# Application
APP_PORT=3000

# Database
DATABASE_URL="postgresql://{user}:{password}@{hostname}:{port}/{database-name}?schema=public"

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=clothes
DATABASE_USERNAME=root
DATABASE_PASSWORD=password

# JWT
SALT_ROUNDS=16
JWT_SECRET=alfredproject5032021